<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="554.0" prefWidth="480.0" style="-fx-background-color: #B4D4FF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.loginController">

    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" cache="true" cacheHint="SCALE" fill="#ffffff00" height="515.0" layoutX="22.0" layoutY="22.0" nodeOrientation="LEFT_TO_RIGHT" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" width="440.0" AnchorPane.rightAnchor="18.0">
         <effect>
            <GaussianBlur radius="22.96" />
         </effect>
      </Rectangle>
      <ImageView fitHeight="481.0" fitWidth="377.0" pickOnBounds="true">
         <image>
            <Image url="@../assests/gif3.gif" />
         </image>
      </ImageView>
        <TextField fx:id="txtUserName" alignment="CENTER" layoutX="57.0" layoutY="384.0" onAction="#userNameOnAction" opacity="0.51" prefHeight="48.0" prefWidth="365.0" promptText="Enter Your User Name" style="-fx-background-color: #ffffff;">
            <font>
                <Font name="DejaVu Serif Bold" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <JFXButton fx:id="btnlogin" alignment="CENTER" buttonType="RAISED" layoutX="178.0" layoutY="459.0" onAction="#btnLoginOnAction" prefHeight="34.0" prefWidth="124.0" style="-fx-background-color: #34495E;" text="Log In" textFill="#f2efef">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
      <Text fill="#5b1684" layoutX="53.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to CHatZonE" wrappingWidth="387.94097900390625">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
